{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./build",
    "rootDir": ".",
    "paths": {
      "lowlander/client": ["./client/client.ts"],
      "lowlander/server": ["./server/server.ts"]
    }
  },
  "include": ["client/**/*.ts", "examples/**/client/**/*.ts"],
  "exclude": ["node_modules", "build", "tests"],
  "references": [
    {"path": "./tsconfig.server.json"}
  ]
}
