{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2020", "ESNext.WeakRef"],
    "types": ["bun"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./build",
    "rootDir": "."
  },
  "include": ["**/server/**/*.ts"]
}
